<!DOCTYPE html>

<html>
    <head>
        <!--SEO-->
        <meta charset="UTF-8">
        <title>Rapid-Response Home Electrical Repair Specialists | Auckland Residential Electrical</title>
        <meta name="description" content="Providing reliable, rapid-response electrical repair services for Auckland homes. Get a home electrical repair specialist on site within an hour, guaranteed.">

        <!--CSS CONNECTIONS-->

        <link rel="stylesheet" href="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\CSS\main.css">
        <link rel="stylesheet" href="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\CSS\global_sections.css">
        <link rel="stylesheet" href="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\CSS\index.css">
        
        <!--JSON-LD SCHEMA-->

        <script type="application/ld+json"></script>

        <!--INTER FONT CONNECTION-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <!--ROBOTO FONT CONNECTION-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!--GOOGLE SANS FONT CONNECTION-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-top-bar">
                <a class="header-top-bar-link" href="mailto:support@aucklandresidentialelectrical.co.nz">
                    <img class="header-top-bar-link-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\electrician_auckland_email_address_icon.png">
                    <p class="header-top-bar-link-p">Email: <strong>support@aucklandresidentialelectrical.co.nz</strong></p>
                </a>
                <a class="header-top-bar-link" href="tel:+64123456789">
                    <img class="header-top-bar-link-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\electrician_auckland_phone_number_icon.png">
                    <p class="header-top-bar-link-p">Phone: <strong>+64 123 456 789</strong></p>
                </a>
                <a class="header-top-bar-link" href="https://google.com/maps/auckland-residential-electrical">
                    <img class="header-top-bar-link-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\outdoor_electrical_issue_repair_service_auckland_icon.png">
                    <p class="header-top-bar-link-p">Servicing: <strong>Across Immediate Auckland</strong></p>
                </a>
            </div>
            <div class="header-main">
                <img class="header-logo-image" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\main-images\Auckland_Residential_Electrical_Logo_Small.jpg" alt="Auckland Residential Electrical Logo" href="/html/index.html">
                <div class="header-main-navigation-bar">
                    <a class="header-main-navigation-button" href="/html/index.html" target="">Home</a>
                    <a class="header-main-navigation-button" href="/html/recent_work.html" target="">Recent Work</a>
                    <a class="header-main-navigation-button" href="/html/contact.html" target="">Contact</a>
                </div>
                <button class="header-main-call-to-action-button" href="tel:+64123456789">CALL <strong>+64 123 456 789</strong></button>
            </div>
        </header>
        <main>
            <section class="home-hero-section">
                <div class="home-hero-section-bg-image-darkener-container"> <!--SEMI-TRANSPARENT CONTAINER DARKENS BG IMG-->
                    <div class="home-hero-section-content-container"> 
                        <h2 class="home-hero-section-h2">Reliable, Rapid Electrical Repair Services For Auckland Homeowners</h2>
                        <h1 class="home-hero-section-h1">At Your Home <span style="color: #fffc00;">Within An Hour</span></h1>
                        <p class="home-hero-section-p">The fastest responding electricians Auckland for home electrical issues. Get burned switches, flickering lights, blown fuses, and power-outs fixed in just hours.</p>
                        <div class="main-call-to-action-container">
                            <button class="main-call-to-action-button">CALL <strong>+64 123 456 789</strong></button>
                            <p class="main-call-to-action-button-under-p" style="color: #f5f5f1;">Speak To An Auckland Electrician Now</p>
                        </div>
                    </div>
                    <div class="home-hero-section-bottom-bar">
                        <div class="home-hero-section-bottom-bar-benefit-bullet-container">
                            <img class="home-hero-section-bottom-bar-benefit-bullet-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\electrician_auckland_response_time_icon.png">
                            <p class="home-hero-section-bottom-bar-benefit-bullet-p" style="opacity: 1;">1H Guaranteed Response Time</p>
                        </div>
                        <div class="home-hero-section-bottom-bar-benefit-bullet-container">
                            <img class="home-hero-section-bottom-bar-benefit-bullet-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\electrician_auckland_20_years_experience_icon.png">
                            <p class="home-hero-section-bottom-bar-benefit-bullet-p" style="opacity: 1;">Trusted By Thousands</p>
                        </div>
                        <div class="home-hero-section-bottom-bar-benefit-bullet-container">
                            <img class="home-hero-section-bottom-bar-benefit-bullet-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\electrician_auckland_guarantee_icon.png">
                            <p class="home-hero-section-bottom-bar-benefit-bullet-p" style="opacity: 1;">Fixed Or Free Guarantee</p>
                        </div>
                    </div>
                </div>  
            </section>
            <section class="home-services-section">
                <div class="home-services-section-content-container">
                    <div class="home-services-section-text-container">
                        <h3 style="text-align: center;">AUCKLAND RESIDENTIAL ELECTRICAL SERVICES</h3>
                        <h2 style="text-align: center;">Trusted Auckland Electrical Repair Services For Homeowners</h2>
                        <p style="text-align: center;">Our Fixed Or Free Guarantee means if our workmanship breaks within 6 months, we fix the issue again for free.</p>
                    </div>
                    <div class="home-services-section-service-cards-grid">
                        <div class="home-services-section-service-card">
                            <img class="home-services-section-service-card-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\blown_fuse_repair_service_auckland_icon.png">
                            <h4 class="home-services-section-service-card-header">Blown Fuses</h4>
                            <p class="home-services-section-service-card-p">Pop, bang, and everything goes dark. Get power back in just hours.</p>
                        </div>
                        <div class="home-services-section-service-card">
                            <img class="home-services-section-service-card-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\lighting_repair_service_auckland_icon.png">
                            <h4 class="home-services-section-service-card-header">Lighting Issues</h4>
                            <p class="home-services-section-service-card-p">Flickering lights, one room going dark, to multi-room blackouts.</p>
                        </div>
                        <div class="home-services-section-service-card">
                            <img class="home-services-section-service-card-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\burned_switch_repair_service_auckland_icon.png">
                            <h4 class="home-services-section-service-card-header">Burned Switches</h4>
                            <p class="home-services-section-service-card-p">Burning smells, sparking plugs, multiple switches, and more.</p>
                        </div>
                        <div class="home-services-section-service-card">
                            <img class="home-services-section-service-card-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\power_out_repair_service_auckland_icon.png">
                            <h4 class="home-services-section-service-card-header">Power-Outs</h4>
                            <p class="home-services-section-service-card-p">Lone devices, single room, to whole-home power failures.</p>
                        </div>
                        <div class="home-services-section-service-card">
                            <img class="home-services-section-service-card-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\outdoor_electrical_issue_repair_service_auckland_icon.png">
                            <h4 class="home-services-section-service-card-header">Outdoor Power Problems</h4>
                            <p class="home-services-section-service-card-p">Exterior lighting, garden decorations, external heaters, and more.</p>
                        </div>
                        <div class="home-services-section-service-card">
                            <img class="home-services-section-service-card-icon" src="C:\Users\james\OneDrive\Desktop\DTS Project 3 V2\Images\icons\electrical_fault_finding_and_repair_service_auckland_icon.png">
                            <h4 class="home-services-section-service-card-header">Fault Finding & Repair</h4>
                            <p class="home-services-section-service-card-p">Identify the cause of electrical issues & fix them at the root.</p>
                        </div>
                    </div>
                    <div class="main-call-to-action-container" style="align-items: center;">
                        <button class="main-call-to-action-button">CALL <strong>+64 123 456 789</strong></button>
                        <p class="main-call-to-action-button-under-p">Speak To An Auckland Electrician Now</p>
                    </div>
                </div>
            </section>
            <section class="home-why-us-section">
                <div class="home-why-us-section-two-column-layout-div">
                    <div class="home-why-us-section-content-container">
                        <div class="home-why-us-section-text-container">
                            <h3>WHY AUCKLAND RESIDENTIAL ELECTRICAL SERVICES</h3>
                            <h2>Why Thousands Of Auckland Homeowners Trust Our Residential Electrical Services Auckland</h2>
                        </div>
                        <div class="home-why-us-section-benefit-bullet-container">
                            <div class="benefit-bullet-container">
                                <img class="benefit-bullet-tick-icon" src="___" alt="___">
                                <p class="benefit-bullet-text"></p>
                            </div>
                            <img class="membership-badge-image" src="___" alt="___">
                            <div class="benefit-bullet-rating-container">
                                <img class="benefit-bullet-rating-logo" src="___" alt="___">
                                <img class="benefit-bullet-star-rating-graphic" src="___" alt="___">
                                <a class="benefit-bullet-star-rating-text">5.0 (1275 Reviews)</a>
                            </div>
                            <div class="benefit-bullet-rating-container">
                                <img class="benefit-bullet-rating-logo" src="___" alt="___">
                                <img class="benefit-bullet-star-rating-graphic" src="___" alt="___">
                                <a class="benefit-bullet-star-rating-text">5.0 (813 Reviews)</a>
                            </div>
                            <div class="benefit-bullet-container">
                                <img class="benefit-bullet-tick-icon" src="___" alt="___">
                                <p class="benefit-bullet-text"></p>
                            </div>
                        </div>
                        <div class="home-why-us-section-why-us-cards-container">
                            <div class="home-why-us-section-why-us-card">
                                <div class="why-us-card-icon-and-header-container">
                                    <img class="why-us-card-icon" src="___" alt="___">
                                    <h4 class="why-us-card-header">Fixed Or Free Guarantee</h4>
                                </div>
                                <p class="why-us-card-text">If the electrical issue we repaired breaks again within 6 months, we return and fix it again with no labor fee – just pay the $20 callout.</p>
                            </div>
                            <div class="home-why-us-section-why-us-card">
                                <div class="why-us-card-icon-and-header-container">
                                    <img class="why-us-card-icon" src="___" alt="___">
                                    <h4 class="why-us-card-header">Guaranteed 1H Response Window</h4>
                                </div>
                                <p class="why-us-card-text">If we don’t arrive within one hour after dispatch, you don’t pay the callout fee.</p>
                            </div>
                            <div class="home-why-us-section-why-us-card">
                                <div class="why-us-card-icon-and-header-container">
                                    <img class="why-us-card-icon" src="___" alt="___">
                                    <h4 class="why-us-card-header">100% Home Electrical Repair Specialists</h4>
                                </div>
                                <p class="why-us-card-text">You get an experienced specialist who’s fixed your exact issue hundreds of times, not a commercial wiring electrician who “happens to do repairs”.</p>
                            </div>
                            <div class="home-why-us-section-why-us-card">
                                <div class="why-us-card-icon-and-header-container">
                                    <img class="why-us-card-icon" src="___" alt="___">
                                    <h4 class="why-us-card-header">20+ Years, Thousands Of Repairs</h4>
                                </div>
                                <p class="why-us-card-text">Operating in Auckland flawlessly for over 20 years, successfully repairing thousands of electrical issues, becoming top-rated through good word alone, not sleezy advertising.</p>
                            </div>
                            <div class="home-why-us-section-why-us-card">
                                <div class="why-us-card-icon-and-header-container">
                                    <img class="why-us-card-icon" src="___" alt="___">
                                    <h4 class="why-us-card-header">Spotless Cleanup</h4>
                                </div>
                                <p class="why-us-card-text">Most electricians leave the site looking like a construction project. Our fee includes a full cleanup of dirt, dust, materials, and any mess caused by our workmanship by default.</p>
                            </div>
                        </div>
                        <div class="main-call-to-action-container">
                            <button class="main-call-to-action-button">CALL <strong>+64 123 456 789</strong></button>
                            <p class="main-call-to-action-button-under-p">Speak To An Auckland Electrician Now</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-service-area-section">
                <div classs="home-service-area-section-content-container">
                    <div class="home-service-area-section-text-container">
                        <h3>AUCKLAND RESIDENTIAL ELECTRICAL SERVICE AREA</h3>
                        <h2>Providing Rapid, Reliable Electrical Repair Services In The Immediate Auckland Area</h2>
                        <p>From the North Shore to South Auckland, and everything in between. We limit our dispatch range to ensure guaranteed 1H response times.</p>
                    </div>
                    <img class="home-service-area-section-maps-image" src="___" alt="___">
                    <div class="main-call-to-action-container">
                        <button class="main-call-to-action-button">CALL <strong>+64 123 456 789</strong></button>
                        <p class="main-call-to-action-button-under-p">Speak To An Auckland Electrician Now</p>
                    </div>
                </div>
            </section>
            <section class="home-contact-section">
                <div class="home-contact-section-two-column-layout-div">
                    <div class="home-contact-section-left-image-container">
                        <img class="home-contact-section-left-image" src="___" alt="___">
                    </div>
                    <div class="home-contact-section-content-container">
                        <div class="home-contact-section-text-container">
                            <h3>CONTACT AUCKLAND ELECTRICAL SERVICES</h3>
                            <h2>Need An Auckland Electrician Now?</h2>
                            <p>Alternatively,<a class="home-contact-section-p-text-call-link-text">call <strong>+64 123 456 789</strong></a> to speak to an electrician now.</p>
                        </div>
                        <form class="home-contact-section-contact-form">
                            <div class="form-field-container">
                                <h4 class="form-field-title">Name</h4>
                                <input class="form-field" type="text" placeholder="Enter Your Full Name">
                            </div>
                            <div class="form-field-container">
                                <h4 class="form-field-title">Email Address</h4>
                                <input class="form-field" type="email" placeholder="Enter Your Email Address">
                            </div>
                            <div class="form-field-container">
                                <h4 class="form-field-title">Phone Number</h4>
                                <input class="form-field" type="tel" placeholder="Enter Your Phone Number">
                            </div>
                            <div class="form-field-container">
                                <h4 class="form-field-title">Message</h4>
                                <input class="form-field" type="text" placeholder="Enter Your Message">
                            </div>
                            <button class="home-contact-section-form-submit-button">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-content-container">
                <img class="footer-logo-image" src="___" alt="___">
                <div class="footer-navigation-bar">
                    <a class="footer-navigation-button">Home</a>
                    <a class="footer-navigation-button">Recent Work</a>
                    <a class="footer-navigation-button">Contact</a>
                </div>
                <div class="main-call-to-action-container">
                    <button class="main-call-to-action-button">CALL <strong>+64 123 456 789</strong></button>
                    <p class="main-call-to-action-button-under-p">Speak To An Auckland Electrician Now</p>
                </div>
            </div>
        </footer>
    </body>
</html>
